#!/usr/bin/env bash

# List of my git repos.
# Used by a script to clone missing repos.
export GIT_REPOS=(
    "git@github.com:stjandra/dotfiles-public.git"
    "git@github.com:stjandra/scripts-dmenu-public.git"
    "git@github.com:stjandra/scripts-public.git"
)